<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adminQueueViewModel"
            type="com.finalproject.queue.viewmodel.AdminQueueViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:background="@drawable/admin_full_background"
        tools:context=".adminFragment.AdminQueueFragment">

        <Button
            android:id="@+id/tutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5555"
            android:paddingHorizontal="24dp"
            android:layout_marginStart="210dp"
            android:paddingVertical="10dp"
            android:text="tutup"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/tutup"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/outline_maps_home_work_24"
            android:drawableLeft="@drawable/outline_maps_home_work_24"
            android:text="@{adminQueueViewModel.nama}"
            android:textAlignment="center"
            android:textSize="42dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_below="@+id/nama"
            android:backgroundTint="#808080"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:text="Jumlah"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/border"
                    android:text="@{String.valueOf(adminQueueViewModel.jumlah)}"
                    android:textAlignment="center"
                    android:textSize="50dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="12dp"
            android:layout_below="@+id/jumlah"
            android:backgroundTint="#A9A9A9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Diproses"
                    android:textAlignment="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border"
                    android:text="@{String.valueOf(adminQueueViewModel.nomor)}"
                    android:textAlignment="center"
                    android:textSize="60dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_below="@id/nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/next"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:textSize="22dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/prev"
                android:text="Next" />

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:backgroundTint="#ff5555"
                android:textColor="@color/white"
                android:text="Prev" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
